{
  "name": "@binge-room/server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --no-splitting --outDir dist",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@binge-room/shared-types": "workspace:*",
    "@binge-room/event-schema": "workspace:*",
    "@binge-room/shared-utils": "workspace:*",
    "express": "^5.2.1",
    "socket.io": "^4.7.5",
    "ioredis": "^5.11.1",
    "express-rate-limit": "^8.5.2",
    "cors": "^2.8.5",
    "helmet": "^8.2.0",
    "dotenv": "^17.4.2",
    "winston": "^3.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^25.9.2",
    "tsup": "^8.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
