{
  "name": "@binge-room/extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "build:popup": "vite build --config vite.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@binge-room/shared-types": "workspace:*",
    "@binge-room/shared-utils": "workspace:*",
    "@binge-room/event-schema": "workspace:*",
    "socket.io-client": "^4.7.5",
    "zustand": "^5.0.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsup": "^8.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
